:root {
  font-size: 18px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  color: hsl(0, 11%, 12%);
}

section {
  background-color: hsl(185, 75%, 39%);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.card {
  width: 350px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  background-color: white;
  overflow: hidden;
  text-align: center;
  position: relative;
  box-shadow: 0px 1px 20px 3px #025c644f;
}

.card-header {
  height: 150px;
}

.card-body {
  padding: 0 20px 20px;
}

.img-holder {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 5px solid white;
  overflow: hidden;
  margin: -55px auto 20px;
}

.img-holder img {
  width: 100%;
  height: auto;
  display: block;
}

.name-age {
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.age,
.city,
.meta {
  font-weight: 400;
  color: hsl(227, 10%, 46%);
}

.age {
  font-weight: 400;
  margin-left: 5px;
}

.city {
  font-size: 0.8rem;
}

.card-footer {
  border-top: 1px solid lightgray;
  display: flex;
  padding: 0 25px;
}

.card-footer .item {
  flex: 1;
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-footer .item .value {
  font-size: 1rem;
  margin-bottom: 5px;
}

.card-footer .item .meta {
  font-size: 0.6rem;
  letter-spacing: 1.2px;
  color: hsl(0, 0%, 59%);
}

/* GRAPHICS (CIRCLES) */

.circles .c1,
.circles .c2 {
  position: absolute;
  width: 800px;
}

.circles .c1 {
  top: -75%;
  left: -10%;
}

.circles .c2 {
  bottom: -75%;
  right: -10%;
}

/* large screen */
@media (max-width: 1025px) {
  .circles .c1,
  .circles .c2 {
    position: absolute;
    width: 800px;
  }

  .circles .c1 {
    top: -20%;
    left: -30%;
  }

  .circles .c2 {
    bottom: -20%;
    right: -30%;
  }
}

/* phone screen */

@media (max-width: 420px) {
  .circles .c1,
  .circles .c2 {
    position: absolute;
    width: 600px;
  }

  .circles .c1 {
    top: -35%;
    left: -90%;
  }

  .circles .c2 {
    bottom: -35%;
    right: -90%;
  }
}

/* small phone screen */
@media (max-width: 320px) {
  .card {
    width: 300px;
  }

  .circles .c1,
  .circles .c2 {
    position: absolute;
    width: 450px;
  }

  .circles .c1 {
    top: -35%;
    left: -90%;
  }

  .circles .c2 {
    bottom: -35%;
    right: -90%;
  }
}
